T__93=93
T__94=94
T__95=95
LSQUARE=4
RSQUARE=5
LCURLY=6
RCURLY=7
LPAREN=8
RPAREN=9
LANGLE=10
RANGLE=11
DOT=12
COMMA=13
TRUE=14
FALSE=15
WHEN=16
IF=17
THEN=18
ELSE=19
ELSE_IF=20
FOR_EACH=21
DO=22
RESULT=23
TO=24
LABEL_TO=25
CALL=26
INIT_GLOBAL_VAR=27
INIT_LOCAL_VAR=28
GET=29
SET=30
GLOBAL=31
IN=32
NOT=33
AND=34
OR=35
LEQ=36
GEQ=37
LOGIC_EQ=38
LOGIC_NOT_EQ=39
EQ=40
NOT_EQ=41
ADD=42
SUBTRACT=43
MULTIPLY=44
DIVIDE=45
POWER=46
SQRT=47
ABS=48
LOG=49
E_EXP=50
ROUND=51
CEILING=52
FLOOR=53
SIN=54
COS=55
TAN=56
ASIN=57
ACOS=58
ATAN=59
COLOR=60
MAKE_COLOR=61
BLACK=62
BLUE=63
WHITE=64
MAGENTA=65
RED=66
LIGHT_GRAY=67
PINK=68
GRAY=69
ORANGE=70
DARK_GRAY=71
YELLOW=72
GREEN=73
CYAN=74
MAKE_LIST=75
LIST=76
OF_COMPONENT=77
FOR_COMPONENT=78
COMPONENT=79
TAIL_EXP=80
TAIL_STMT=81
IDENTIFIER=82
LABEL=83
HEX=84
NUMBER=85
STRING=86
ALPHA=87
DIGIT=88
ALPHA_NUM=89
ESC=90
KEYWORD=91
WS=92
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'<'=10
'>'=11
'.'=12
','=13
'true'=14
'false'=15
'when'=16
'if'=17
'then:'=18
'else:'=19
'else_if:'=20
'for_each'=21
'do:'=22
'result:'=23
'to'=24
'to:'=25
'call'=26
'initialize_global'=27
'initialize_local'=28
'get'=29
'set'=30
'global'=31
'in:'=32
'not'=33
'and'=34
'or'=35
'<='=36
'>='=37
'equals'=38
'not_equals'=39
'='=40
'!='=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
'sqrt'=47
'abs'=48
'log'=49
'e^'=50
'round'=51
'ceiling'=52
'floor'=53
'sin'=54
'cos'=55
'tan'=56
'asin'=57
'acos'=58
'atan'=59
'color'=60
'make_color'=61
'black'=62
'blue'=63
'white'=64
'magenta'=65
'red'=66
'light_gray'=67
'pink'=68
'gray'=69
'orange'=70
'dark_gray'=71
'yellow'=72
'green'=73
'cyan'=74
'make_a_list'=75
'list'=76
'of_component:'=77
'for_component:'=78
'component'=79
'TAIL_exp'=80
'TAIL_stmt'=81
'modulo_of'=93
'remainder_of'=94
'quotient_of'=95
